<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bus Mall</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Bus Mall</h1>
    <img src="image1" alt="">
    <img src="image2" alt="">
    <img src="image3" alt="">
    <p>Please make a selection below for which of the catalogue items you would be most likely to purchase. The item list will refresh after each selection and display 25 times.<br>Thank you for taking out survey.</p>
    <ul id="listResults">
    </ul>
    <script src="app.js"></script>
  </body>
</html>
